# Labem-App-Android-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: do_not_move.xml  rotateah.xml  rotateh.xml  rotateh2.xml
app/src/main/res/drawable/: background_layout_border.xml  background_layout_border2.xml  background_layout_border3.xml  background_layout_yellow.xml  background_relativelayout.xml  bannergradient.xml  buttom_calculator.xml  buttom_cmusgo.xml  buttom_cpele.xml  buttom_cverde.xml  buttom_cvermelho.xml  buttom_shift.xml  circle.xml  circle_blue.xml  circle_purple.xml  contorno_search.xml  contorno_search2.xml  custom_buttom.xml  custom_buttomazulestacao.xml  custom_buttomverdeestacao.xml  custom_buttomvermelhoestacao.xml  gradient.xml  gradient2.xml  ic_arrow_back_azulestacao.xml  ic_arrow_back_dark.xml  ic_arrow_back_verdeestacao.xml  ic_arrow_back_vermelhoestacao.xml  ic_eye_azulestacao.xml  ic_eye_purple.xml  ic_eye_verdeestacao.xml  ic_eye_vermelhoestacao.xml  ic_info_azulestacao.xml  ic_info_verdeestacao.xml  ic_info_vermelhoestacao.xml  ic_keyboard_24.xml  ic_science_24.xml  ic_stars.xml  ic_wave.xml  layout_circle.xml  line_up.xml  (+2 more)
app/src/main/res/drawable-v24/: background_layout_list.xml  background_list_vermelho.xml  circle_greem.xml  circle_orange.xml  custom_buttomazul.xml  custom_buttompurple.xml  ic_arrow_back_azul.xml  ic_arrow_back_purple.xml  ic_eye_azul.xml  ic_info_azul.xml  ic_info_purple.xml
app/src/main/res/layout/: activity_algebra_vetorial.xml  activity_av_anguloentrevetores.xml  activity_av_coplanaridadevetores.xml  activity_av_normadovetor.xml  (+52 more)
(+82 files in other folders)
