plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.geroncio.labem"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /**
     * Bibliotecas padrão do Android */

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Bibliotecas externas instaladas */

    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation files('libs/djep-1.0.0.jar')
    implementation files('libs/jep-2.3.1.jar')
    implementation files('libs/symja-2017-03-06.jar')
    implementation files('libs/log4j-over-slf4j-1.7.2.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/jsr305.jar')
    implementation 'me.biubiubiu.justifytext:library:1.1'


}