<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grafite"
    android:orientation="vertical"
    tools:context=".Campos_eletrostaticos.Camposeletrostaticos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grafite"
        tools:ignore="ScrollViewSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <ProgressBar
                android:id="@+id/progress_calculo_vetorial"
                android:layout_width="30dp"
                android:layout_height="899dp"
                android:layout_gravity="center"
                android:layout_marginTop="-185dp"
                android:background="@color/transparent"
                android:elevation="20dp"
                android:outlineAmbientShadowColor="@color/transparent"
                android:visibility="invisible"
                tools:targetApi="p" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/celeste">

                <ImageButton
                    android:id="@+id/voltar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_arrow_back_light"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grafite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/calmpEletro"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:fontFamily="@font/sweetsansprobold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:padding="20dp"
                    android:text="@string/escolha"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/orbitron_regular"
                    android:maxLines="3"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/cmpeletrCoulomb"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transparent"
                                android:src="@drawable/imgcoulomb"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="@string/forca_coulomb"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/ce_intensidadecampele"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@color/transparent"
                                android:src="@drawable/imgintensidacamposeletricos"
                                android:scaleType="fitCenter"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="@string/string_itenscampele"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="4"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/ce_linhadecargas"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@color/transparent"
                                android:src="@drawable/imglinhadecargas"
                                android:scaleType="fitCenter"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="@string/string_linhadecargas"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/ce_superficiedecargas"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@color/transparent"
                                android:src="@drawable/imgsuperficiedecargas"
                                android:scaleType="fitCenter"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="83dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/string_superficiedecargas"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        tools:ignore="SmallSp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/ce_volumedecargas"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/imgvolumedecargas"
                                android:visibility="visible"
                                android:background="@color/transparent"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="@string/string_volumedecargas"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/ce_potencialemlinha"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transparent"
                                android:src="@drawable/potencialeletricolinhadecargas"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="POTENCIAL ELÉTRICO EM LINHA"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        tools:ignore="HardcodedText,SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/ce_potencialemsuperficie"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/potencialeletricosupeficiedecargas"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="POTENCIAL ELÉTRICO EM SUPERFÍCIE"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        tools:ignore="HardcodedText,SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/ce_poencialvolume"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transparent"
                                android:src="@drawable/potencialeletricovolumedecargas"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="83dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="POTENCIAL ELÉTRICO EM VOLUME"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        tools:ignore="HardcodedText,SmallSp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/cedensidadedeenergia"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transparent"
                                android:src="@drawable/trab2"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="@string/densidadedeenergia"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="4"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:visibility="invisible"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageButton
                                android:id="@+id/ce_desenersuperficial"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:scaleType="fitCenter"
                                android:background="@color/transparent"
                                android:src="@drawable/trab2"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:text="@string/densidade_de_energia_superficial"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:visibility="invisible"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/trab3"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/orbitron_regular"
                        android:maxLines="3"
                        android:text="@string/densidade_de_energia_volum_trica"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/transparent"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray2"
                        android:background="@color/transparent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:background="@color/transparent">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/angulo_entre_vet"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="83dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/angulovet"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="20dp"
                android:text="@string/sobre"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/orbitron_regular"
                android:maxLines="3"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/campos_eletrostaticos"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/xits"
                android:maxLines="5"/>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>



