<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Algebra_vetorial.AvProdutomisto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grafite"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/voltar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:elevation="1dp"
                android:src="@drawable/ic_arrow_back_vermelhoestacao"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_info_vermelhoestacao"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal"
            android:background="@color/grafite">

            <androidx.cardview.widget.CardView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/lightblack"
                android:background="@color/transparent"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:background="@color/transparent">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/produto_misto"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/produtomisto"
                android:fontFamily="@font/orbitron_regular"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:elevation="1dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:padding="20dp"
                android:text="@string/preencha"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/orbitron_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <android.widget.Button
                    android:id="@+id/calcular"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/calcular"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textColor="@color/vermelhoestacao"
                    android:saveEnabled="true"
                    android:background="@drawable/custom_buttomvermelhoestacao"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:text="U (x,y,z)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:text=" = ("
                android:textSize="20sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p1_x"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="6"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textColor="@color/vermelhoestacao"
                android:textSize="15sp"
                android:gravity="center"
                android:textColorHint="@color/lightblack"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" ,"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p1_y"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="10"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textSize="15sp"
                android:textColor="@color/vermelhoestacao"
                android:gravity="center"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" ,"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p1_z"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="10"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/vermelhoestacao"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" )"
                android:textSize="20sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:text="V (x,y,z)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:text=" = ("
                android:textSize="20sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p2_x"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="6"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textColor="@color/vermelhoestacao"
                android:textSize="15sp"
                android:gravity="center"
                android:textColorHint="@color/lightblack"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" ,"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p2_y"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="10"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textSize="15sp"
                android:textColor="@color/vermelhoestacao"
                android:gravity="center"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" ,"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p2_z"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="10"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textSize="15sp"
                android:textColor="@color/vermelhoestacao"
                android:gravity="center"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" )"
                android:textSize="20sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:text="W (x,y,z)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:text=" = ("
                android:textSize="20sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p3_x"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="6"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textColor="@color/vermelhoestacao"
                android:textSize="15sp"
                android:gravity="center"
                android:textColorHint="@color/lightblack"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" ,"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p3_y"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="10"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textSize="15sp"
                android:textColor="@color/vermelhoestacao"
                android:gravity="center"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" ,"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/p3_z"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="10"
                android:inputType="numberSigned|numberDecimal"
                android:saveEnabled="true"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/vermelhoestacao"
                android:backgroundTint="@color/lightblack"
                android:fontFamily="@font/xits"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" )"
                android:textSize="20sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:padding="20dp"
                android:text="@string/resultado"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/orbitron_regular"/>


            <TextView
                android:id="@+id/infoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:padding="25dp"
                android:text="@string/infoM_produtmisto"
                android:visibility="visible"
                android:textSize="16sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"/>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-90dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:visibility="invisible"
            android:indeterminateTint="@color/vermelhoestacao"
            android:fontFamily="@font/xits"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="15dp"
            android:background="@color/white"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passos"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/orbitron_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                tools:ignore="RtlHardcoded">


                <ImageButton
                    android:id="@+id/passos"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_eye_lightblack"
                    android:visibility="visible"
                    android:background="@color/transparent"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutpassos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/passosresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:text="U = "
                android:textSize="17sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/xits"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>



